# roost-app

A [Sails v1](https://sailsjs.com) application.

### Running locally

The [Sails docs](https://sailsjs.com/get-started) recommend you install sails.js globally:

    npm install -g sails
    npm install
    sails lift

But if you don’t want to install sails.js globally, you can skip that step, and use the shortcut script we define in our `package.json`:

    npm install
    npm run lift

We’ve also set up a shortcut that handles [any arguments you want to send to sails](https://sailsjs.com/documentation/reference/command-line-interface), you just need to include a `--`, eg:

    npm run sails -- inspect
    npm run sails -- console

The web frontend will be visible at <http://localhost:1337>.

### Links

+ [Get started](https://sailsjs.com/get-started)
+ [Sails framework documentation](https://sailsjs.com/documentation)
+ [Version notes / upgrading](https://sailsjs.com/documentation/upgrading)
+ [Deployment tips](https://sailsjs.com/documentation/concepts/deployment)
+ [Community support options](https://sailsjs.com/support)
+ [Professional / enterprise options](https://sailsjs.com/enterprise)


### Version info

This app was originally generated on Thu Apr 23 2020 10:44:21 GMT+0100 (GMT Summer Time) using Sails v1.0.2.

<!-- Internally, Sails used [`sails-generate@1.15.28`](https://github.com/balderdashy/sails-generate/tree/v1.15.28/lib/core-generators/new). -->



<!--
Note:  Generators are usually run using the globally-installed `sails` CLI (command-line interface).  This CLI version is _environment-specific_ rather than app-specific, thus over time, as a project's dependencies are upgraded or the project is worked on by different developers on different computers using different versions of Node.js, the Sails dependency in its package.json file may differ from the globally-installed Sails CLI release it was originally generated with.  (Be sure to always check out the relevant [upgrading guides](https://sailsjs.com/upgrading) before upgrading the version of Sails used by your app.  If you're stuck, [get help here](https://sailsjs.com/support).)
-->

